<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/index.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body> 
  <header id="header">
    <div class="nav navbar">
      <div class="logo">
        <a href="index.html">
        <img src="assests/images/logo.png" alt="">
        </a>
      </div>
      <div class="login-btn">
        <p><a href="login.html">Login</a></p>
      </div>
    </div>
  </header>
  <div class="container content1">
    <div class="searchbar">
      <input type="text" id="searchbar" placeholder="City">
    </div>
  </div>
  <!-- citycards -->
  <div class="content2">
    <div class="citycards">
      <a href="list.html">
        <img class="placeimg" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="New Delhi">
        <p class="text1Sty">Delhi</p>
      </a>
    </div>
    <div class="citycards">
      <a href="list.html">
        <img class="placeimg" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="Goa">
        <p class="text2Sty">Goa</p>
      </a>
    </div>
    <div class="citycards">
      <a href="list.html">
        <img class="placeimg" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="Hyderabad">
        <p class="text3Sty">Hyderabad</p>
      </a>
    </div>
    <div class="citycards">
      <a href="list.html">
        <img class="placeimg" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="Hyderabad">
        <p class="text4Sty">Kolkata</p>
      </a>
    </div>
  </div>
  <p class="view-more"><a href="#">View More</a></p>
  <div class="footer">
    <footer>
      <div class="contactStyle">Contact Us</div>
      <div class="copyRight"><p>&copy; 2020 Room Search Pvt. Ltd.</p></div>
      <div class="social-meadia" id="social">
        <img src="assests/images/facebook.png" alt="facebook"><img src="assests/images/instagram.png" alt="instagram"><img src="assests/images/twitter.png" alt="twitter">
      </div>
    </footer>
  </div>
</body>
</html>